steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/skilful-ethos-337909/test', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/skilful-ethos-337909/test']